{
  "name": "@kiroboio/flow-plugins",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kiroboio/ki-flow-plugins.git",
  "author": "Brendons Karelis <bk@kirobo.id>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "typescript": "*"
  },
  "dependencies": {
    "ethers": "^5.7.2"
  }
}
